<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.ExpenseManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.1.0" />
        <ProjectReference Include="..\Bonnie.ExpenseManagement.Application.Contracts\Bonnie.ExpenseManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\Bonnie.ExpenseManagement.Domain\Bonnie.ExpenseManagement.Domain.csproj" />
    </ItemGroup>

</Project>
