<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bonnie.AuthService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bonnie.AuthService.Application\Bonnie.AuthService.Application.csproj" />
    <ProjectReference Include="..\Bonnie.AuthService.Domain.Tests\Bonnie.AuthService.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
