<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.AdminService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Http.Client" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.1.0" />
        <ProjectReference Include="..\Bonnie.AdminService.Application.Contracts\Bonnie.AdminService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

</Project>
