# Bonnie

./: .editorconfig  .env  .gitignore  Bonnie.sln  Directory.Build.props  README.md  add-migration.ps1  docker-compose.infrastructure.yml  down.ps1  reset.ps1  tye.yaml  up.ps1
apps/Bonnie.AuthServer/: Bonnie.AuthServer.csproj  Dockerfile  (+4 more)
services/admin/host/Bonnie.AdminService.HttpApi.Host/: AdminServiceHttpApiHostModule.cs  Bonnie.AdminService.HttpApi.Host.csproj  Dockerfile  Program.cs  appsettings.json
services/admin/host/Bonnie.AdminService.HttpApi.Host/Controllers/: HomeController.cs
services/admin/host/Bonnie.AdminService.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/admin/host/Bonnie.AdminService.HttpApi.Host/Properties/: launchSettings.json
services/admin/src/Bonnie.AdminService.Application/: AdminServiceAppService.cs  AdminServiceApplicationAutoMapperProfile.cs  AdminServiceApplicationModule.cs  Bonnie.AdminService.Application.csproj
services/admin/src/Bonnie.AdminService.Application.Contracts/: AdminServiceApplicationContractsModule.cs  AdminServiceRemoteServiceConsts.cs  Bonnie.AdminService.Application.Contracts.csproj
services/admin/src/Bonnie.AdminService.Application.Contracts/Permissions/: AdminServicePermissionDefinitionProvider.cs  AdminServicePermissions.cs
services/admin/src/Bonnie.AdminService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/admin/src/Bonnie.AdminService.Application/Samples/: SampleAppService.cs
services/admin/src/Bonnie.AdminService.Domain/: AdminServiceDbProperties.cs  AdminServiceDomainModule.cs  Bonnie.AdminService.Domain.csproj
services/admin/src/Bonnie.AdminService.Domain.Shared/: AdminServiceDomainSharedModule.cs  AdminServiceErrorCodes.cs  Bonnie.AdminService.Domain.Shared.csproj
services/admin/src/Bonnie.AdminService.Domain.Shared/Localization/: AdminServiceResource.cs
services/admin/src/Bonnie.AdminService.Domain/Settings/: AdminServiceSettingDefinitionProvider.cs  AdminServiceSettings.cs
services/admin/src/Bonnie.AdminService.EntityFrameworkCore/: Bonnie.AdminService.EntityFrameworkCore.csproj
services/admin/src/Bonnie.AdminService.HttpApi/: AdminServiceController.cs  AdminServiceHttpApiModule.cs  Bonnie.AdminService.HttpApi.csproj
services/admin/src/Bonnie.AdminService.HttpApi.Client/: AdminServiceHttpApiClientModule.cs  Bonnie.AdminService.HttpApi.Client.csproj
services/admin/test/Bonnie.AdminService.Application.Tests/: AdminServiceApplicationTestBase.cs  AdminServiceApplicationTestModule.cs  Bonnie.AdminService.Application.Tests.csproj
services/admin/test/Bonnie.AdminService.Domain.Tests/: AdminServiceDomainTestBase.cs  AdminServiceDomainTestModule.cs  Bonnie.AdminService.Domain.Tests.csproj
services/admin/test/Bonnie.AdminService.EntityFrameworkCore.Tests/: Bonnie.AdminService.EntityFrameworkCore.Tests.csproj
services/admin/test/Bonnie.AdminService.TestBase/: AdminServiceDataSeedContributor.cs  AdminServiceTestBase.cs  AdminServiceTestBaseModule.cs  Bonnie.AdminService.TestBase.csproj
services/auth/src/Bonnie.AuthService.Application/: AuthServiceAppService.cs  AuthServiceApplicationAutoMapperProfile.cs  AuthServiceApplicationModule.cs  Bonnie.AuthService.Application.csproj
services/auth/src/Bonnie.AuthService.Application.Contracts/: AuthServiceApplicationContractsModule.cs  AuthServiceRemoteServiceConsts.cs  Bonnie.AuthService.Application.Contracts.csproj
services/auth/src/Bonnie.AuthService.Domain/: AuthServiceDbProperties.cs  AuthServiceDomainModule.cs  Bonnie.AuthService.Domain.csproj
services/auth/src/Bonnie.AuthService.Domain.Shared/: AuthServiceDomainSharedModule.cs  AuthServiceErrorCodes.cs  Bonnie.AuthService.Domain.Shared.csproj
services/auth/src/Bonnie.AuthService.EntityFrameworkCore/: Bonnie.AuthService.EntityFrameworkCore.csproj
services/auth/src/Bonnie.AuthService.HttpApi/: AuthServiceController.cs  AuthServiceHttpApiModule.cs  Bonnie.AuthService.HttpApi.csproj
services/auth/src/Bonnie.AuthService.HttpApi.Client/: AuthServiceHttpApiClientModule.cs  Bonnie.AuthService.HttpApi.Client.csproj
services/auth/test/Bonnie.AuthService.Application.Tests/: AuthServiceApplicationTestBase.cs  AuthServiceApplicationTestModule.cs  Bonnie.AuthService.Application.Tests.csproj
services/auth/test/Bonnie.AuthService.Domain.Tests/: AuthServiceDomainTestBase.cs  AuthServiceDomainTestModule.cs  Bonnie.AuthService.Domain.Tests.csproj
services/auth/test/Bonnie.AuthService.EntityFrameworkCore.Tests/: Bonnie.AuthService.EntityFrameworkCore.Tests.csproj
services/auth/test/Bonnie.AuthService.HttpApi.Client.ConsoleTestApp/: AuthServiceConsoleApiClientModule.cs  Bonnie.AuthService.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
services/auth/test/Bonnie.AuthService.TestBase/: AuthServiceDataSeedContributor.cs  AuthServiceTestBase.cs  AuthServiceTestBaseModule.cs  Bonnie.AuthService.TestBase.csproj
services/expenses/host/Bonnie.ExpenseManagement.HttpApi.Host/: Bonnie.ExpenseManagement.HttpApi.Host.csproj  Dockerfile  ExpenseManagementHttpApiHostModule.cs  Program.cs  appsettings.json
services/expenses/src/Bonnie.ExpenseManagement.Application/: Bonnie.ExpenseManagement.Application.csproj  ExpenseManagementAppService.cs  ExpenseManagementApplicationAutoMapperProfile.cs  ExpenseManagementApplicationModule.cs
services/expenses/src/Bonnie.ExpenseManagement.Application.Contracts/: Bonnie.ExpenseManagement.Application.Contracts.csproj  ExpenseManagementApplicationContractsModule.cs  ExpenseManagementRemoteServiceConsts.cs
shared/Bonnie.DbMigrator/: Bonnie.DbMigrator.csproj  BonnieDbMigrationService.cs  BonnieDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/Bonnie.DbMigrator/Model/: ServiceClient.cs
shared/Bonnie.DbMigrator/Properties/: launchSettings.json
shared/Bonnie.Microservice.Shared/: Bonnie.Microservice.Shared.csproj  BonnieMicroserviceModule.cs
(+220 files in other folders)
