<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.AdminService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
        <ProjectReference Include="..\Bonnie.AdminService.Domain\Bonnie.AdminService.Domain.csproj" />
    </ItemGroup>

</Project>
