<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bonnie.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonnie.AdminService.EntityFrameworkCore.Tests\Bonnie.AdminService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
