<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Bonnie.AuthService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bonnie.AuthService.Domain\Bonnie.AuthService.Domain.csproj" />
	</ItemGroup>

</Project>
