<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.AdminService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.1.0" />
        <ProjectReference Include="..\Bonnie.AdminService.Application.Contracts\Bonnie.AdminService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
