<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Bonnie.AdminService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.Authorization" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.TestBase" Version="7.1.0" />
		<ProjectReference Include="..\..\src\Bonnie.AdminService.Domain\Bonnie.AdminService.Domain.csproj" />
	</ItemGroup>

</Project>
