<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.AdminService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.1.0" />
        <ProjectReference Include="..\Bonnie.AdminService.Domain.Shared\Bonnie.AdminService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
