<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.AuthService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.0" />
        <ProjectReference Include="..\Bonnie.AuthService.Domain.Shared\Bonnie.AuthService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
