#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["gateway/Bonnie.Gateway/Bonnie.Gateway.csproj", "gateway/Bonnie.Gateway/"]
RUN dotnet restore "gateway/Bonnie.Gateway/Bonnie.Gateway.csproj"
COPY . .
WORKDIR "/src/gateway/Bonnie.Gateway"
RUN dotnet build "Bonnie.Gateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Bonnie.Gateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Bonnie.Gateway.dll"]