<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.ExpenseManagement</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Bonnie.ExpenseManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bonnie.ExpenseManagement.HttpApi\Bonnie.ExpenseManagement.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Bonnie.ExpenseManagement.Application\Bonnie.ExpenseManagement.Application.csproj" />
        <ProjectReference Include="..\..\src\Bonnie.ExpenseManagement.EntityFrameworkCore\Bonnie.ExpenseManagement.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
