<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bonnie.AuthService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TestBase" Version="7.1.0" />
    <ProjectReference Include="..\..\src\Bonnie.AuthService.Domain\Bonnie.AuthService.Domain.csproj" />
  </ItemGroup>

</Project>
