<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.AuthService</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Validation" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AuthService\*.json" />
        <Content Remove="Localization\AuthService\*.json" />
    </ItemGroup>

</Project>
