<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.AdminService</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Validation" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AdminService\*.json" />
        <Content Remove="Localization\AdminService\*.json" />
    </ItemGroup>

</Project>
