<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.AuthService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.0" />
        <ProjectReference Include="..\Bonnie.AuthService.Application.Contracts\Bonnie.AuthService.Application.Contracts.csproj" />
        <ProjectReference Include="..\Bonnie.AuthService.Domain\Bonnie.AuthService.Domain.csproj" />
    </ItemGroup>

</Project>
