<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Bonnie.AuthService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.1.0" />
        <ProjectReference Include="..\Bonnie.AuthService.Application.Contracts\Bonnie.AuthService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
